*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
body{
    background-color: #fff;
}
/* head */
#navbar{
    background-color: #DC033F ;
    height: 100px; 
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0px;
}
#menu{
    list-style: none;
    float: right;
    font-size: 20px;
    margin: 22px;
}
#logo img{
    margin: 23px;
}
.item{  
    padding: 12px;
    display: inline-block;
}
.item a, #logo a{
    text-decoration: none;
    color: #fff;
}
.item a:hover{
    color: gray;
    transition: .5s;
}
.dark, .darklink{
    text-decoration: none;  
    color: rgb(44, 44, 44); 
}
.darklink:hover{
    color: gray;
}
/* banner */
#banner{
    margin-top: 62px;
}
#inbanner{
    position: absolute;
    top: 200px;
    color: #fff;
    max-width: 425px;
    margin-left: 100px;
}
#tibanner{
    font-size: 45px;
}
#txtbanner{
    font-size: 20px;
    max-width: 90%;
    padding-top: 20px;
}
.button1{
    position: absolute;
    top: 530px;
    margin-left: 100px;
    background-color: #A50B01;
    width: 190px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    transition: .3s;
}
.button1 a{
    text-decoration: none;
    color: #fff !important;
    font-size: 19px;
    font-weight: 700;
}
.button2{
    position: absolute;
    top: 530px;
    margin-left: 310px;
    background-color: #fff;
    width: 190px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;
    transition: .3s;
}
.button2 a{
    text-decoration: none;
    color: #535362 !important;
    font-size: 19px;
    font-weight: 700;
}
.button1:hover, .button2:hover{
    top: 525px;
    box-shadow: 10px 5px 5px black;
}
/* body */
.container{
    position: relative;
}
.titulo, .desc{
    text-align: center !important;
}
.inicio{
    padding: 50px;
}
.desc {
    font-size: 19px;
    max-width: 45%;
    margin: auto;
}
.grid{
    display: flex;
    justify-content: center;
}
.col{
    width: 30%;
    padding: 20px;
    max-width: 65%;
    
}

.descgrid{
    text-align: center !important;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 80px;
    margin-left: 20px;
}
.descgrid2{
    text-align: left !important;
    padding-top: 20px;
    padding-left: 80px;
    padding-right: 40px;
    margin-left: 20px;
}
.icons{
    display: flex;;
    float: left;
    padding-top: 30px;
}
.imagem{
    display: flex;
    justify-content: center;
}


#parte2{
    background-color: rgb(235, 235, 235);
    height: 1000px;
}
.gridfundo{
    height: 350px;
    background-color: #fff;
    border-radius: 10px;
}
.desccard{
    padding-top: 15px;
    font-size: 20px;
    
}
h3{
    font-size: 25px;
}
.content{
    margin-left: 20px;
    
}
/* footer */
.footer{
    background-color: red;
}
.foot{
    color: white;
}